{
  "name": "weather_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shshamim63/weather_app.git"
  },
  "author": "Shakhawat Hossain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shshamim63/weather_app/issues"
  },
  "homepage": "https://github.com/shshamim63/weather_app#readme",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
